<html>
<head>
  <title>Malcolms magiska sida!</title>
  <style>
    body {
      background: purple;
      margin :0px;
    }

    h1 {
      color: pink;
      position:absolute;
      top:100px;
      text-shadow:
         3px  3px 10px yellow,
         6px  6px 10px green,
         9px  9px 10px blue,
        12px 12px 10px purple,
        15px 15px 10px pink;
        transition: all .5s;
    }

    h1:hover {
      color: purple;
      text-shadow:
        15px 15px 10px pink,
        12px 12px 10px purple,
         9px  9px 10px blue,
         6px  6px 10px green,
         3px  3px 10px yellow;
    }

    img {
      width: 100%
    }
  </style>
</head>
<body>
  <h1>Malcolms magiska sida!</h1>
  <img src="malcolm.jpg">
</body>
</html>
